<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v45_822">
            <div class="v45_823"></div>
            <span class="v250_44 local">Equity  Bank</span>
            <span class="v250_45 local">VineYard</span>
            <span class="v250_46 local">0164557876545</span>
            <span class="v251_42 local">Attach the a copy of the receipt after payment to proceed with the delivery:</span>
            <span class="v45_824 local">Payment Details</span>
            <div class="v244_46 local"></div>
            <span class="v244_47 local">Attach File</span>
            <div class="v248_42 local"></div>
            <span class="v248_43 ">Submit Receipt</span>
            <span class="v247_51 local">Name of Bank</span>
            <span class="v250_42 local">Account Name</span>
            <span class="v250_43 local">Account Number</span>
        </div>
        </body>
</html> <br/><br/> 
<style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v45_822 {
      width: 100%;
      height: 1024px;
      background: rgba(24,195,185,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v45_823 {
      width: 80%;
      height: 867px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 108px;
      left: 102px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v250_44 {
      width: 235px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 222px;
      left: 722px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v250_45 {
      width: 166px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 318px;
      left: 732px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v250_46 {
      width: 312px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 431px;
      left: 722px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: right;
    }
    .v251_42 {
      width: 700px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 554px;
      left: 260px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 35px;
      opacity: 1;
      text-align: left;
    }
    .v45_824 {
      width: 353px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 39px;
      left: 545px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 45px;
      opacity: 1;
      text-align: left;
    }
    .v244_46 {
      width: 216px;
      height: 60px;
      background: rgba(24,195,185,1);
      opacity: 1;
      position: absolute;
      top: 673px;
      left: 248px;
    }
    .v244_47 {
      width: 204px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 686px;
      left: 260px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 35px;
      opacity: 1;
      text-align: left;
    }
    .v248_42 {
      width: 310px;
      height: 80px;
      background: rgba(1,121,129,1);
      opacity: 1;
      position: absolute;
      top: 790px;
      left: 528px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v248_43 {
      width: 258px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 808px;
      left: 554px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 35px;
      opacity: 1;
      text-align: left;
    }
    .v247_51 {
      width: 266px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 231px;
      left: 320px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v250_42 {
      width: 279px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 327px;
      left: 320px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v250_43 {
      width: 320px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 431px;
      left: 320px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    </style>

